BATTLE_SERVER_FULL_TCP_ADDRESS=tcp://localhost:1527
BATTLE_SERVER_REGISTRY_PORT=1099
REWARD_SERVER_IP_ADDRESS=localhost
REWARD_SERVER_FULL_TCP_ADDRESS= tcp://localhost:1529
MAGICNUMER=20.0
SOURCE_FOLDER=../data
ENABLE_SECURITY_MANAGER=false