backgroundMusic=../data/sounds/themes/gametheme.mid
backgroundMenuMusic=../data/sounds/themes/menutheme.mid
default_hit=../data/sounds/actions/default_hit.wav
bomb=../data/sounds/actions/attacks/bombe/bomb.wav
fight=../data/sounds/announcer/fight.wav
prepareToFight=../data/sounds/announcer/prepare_to_fight.wav
gameOver=../data/sounds/actions/gameOver.wav
defenseReflection=../data/sounds/actions/defends/reflection.wav