CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSON(PERSON_NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE GAME(GAME_NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE GAMEPERSON(POINTS INTEGER,GAME_NAME VARCHAR(255) NOT NULL,PERSON_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(GAME_NAME,PERSON_NAME),CONSTRAINT FK_GAMEPERSON_PERSON_NAME FOREIGN KEY(PERSON_NAME) REFERENCES PERSON(PERSON_NAME),CONSTRAINT FK_GAMEPERSON_GAME_NAME FOREIGN KEY(GAME_NAME) REFERENCES GAME(GAME_NAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES('Lord Vader')
INSERT INTO PERSON VALUES('Yoda')
INSERT INTO GAME VALUES('Rebellen schubsen')
INSERT INTO GAME VALUES('zerschlagen Imperium man muss')
INSERT INTO GAMEPERSON VALUES(100,'Rebellen schubsen','Lord Vader')
INSERT INTO GAMEPERSON VALUES(120,'zerschlagen Imperium man muss','Yoda')
