BATTLE_SERVER_IP_ADDRESS = 169.254.24.127
BATTLE_SERVER_FULL_TCP_ADDRESS = tcp://169.254.24.127:1527
REWARD_SERVER_IP_ADDRESS = localhost
REWARD_SERVER_FULL_TCP_ADDRESS = tcp://localhost:1529
DEFAULT_CREDITS = 2100000000
SOURCE_FOLDER = ../data